<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>Ministry Of Pup</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Link to the main/entry JS file, where all is bundled together using esbuild -->
    <script type="module" src="main.js"></script>

    <!-- Linked to the processed bulma CSS file, where unused css classes are removed using PurgeCSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='bulma.css'>

    <style>
        body {
            margin: 0;
            text-align: left;

            /* Center the UIs */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

            /* Background image and ensure it's position is fixed */
            background: url("https://images.unsplash.com/photo-1542826522-beb53da5f648?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Color input pink if it is invalid --> e.g. when telephone number does not match the specified pattern */
        /* Will only activate if the placeholder is not currently being shown, meaning will not show before user type anything */
        input:not(:placeholder-shown):invalid {
            background-color: lightpink;
        }

        /* CSS Styles for the loader component */
        #loader {
            /* force cover entire view-port */
            min-height: 100vh;

            /* For centering */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #spinner {
            border: 0.3em solid #f3f3f3;
            /* Light grey */
            border-top: 0.3em solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 3em;
            height: 3em;
            animation: spin 1.6s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <!--
        Load the recaptcha library asynchronously to not block the main JS app from loading
        <script src="https://www.google.com/recaptcha/api.js?render=6Lcex6QcAAAAADus4RtnoqwskQoXcB2DwgCav11Z" async defer>
            
        However that causes an issue where the library might be loaded after the main app runs
        And if running the cancel appointment app, and the cancel appointment effect runs, it will fail as grecaptcha is not defined yet
        Thus this is loaded synchronously asap
        
        Here is a solution to use if deciding the load the library asynchronously inside the JS module
        https://github.com/AurityLab/recaptcha-v3
    -->

    <script src="https://www.google.com/recaptcha/api.js?render=6Lcex6QcAAAAADus4RtnoqwskQoXcB2DwgCav11Z"></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>